#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Helper Collection

[launcher]
author = dameyerdave
description = A collection of helper objects for Splunk
version = 1.0
