[index_list]
definition = eventcount summarize=false index=* | dedup index | fields index

[last_start]
definition = index=_internal sourcetype=splunkd ServerConfig "My GUID" | head 1

[splunk_servers]
definition = index=_internal sourcetype=splunkd | top splunk_server
